
<학사 관리 Project>
1. TUI환경을 이용하여 간단한 학사 관리 시스템 만들기.
2. 학사관련 data는 HaksaDTO(Data Transfer Object)를 이용해서 저장.
3. HaksaDAO(Data Access Object)를 이용해서 DB에 관련된 기능을 정의.
4. 학생의 경우 학번, 교수는 담당과목, 관리자는 담당부서를 세팅한다.
5. HaksaTest에 main작성.
6. 입력은 Scanner클래스 사용.(o)

테이블구성)
1. 학사테이블(Haksa)
    name   varchar2(15) primary key
    age    
    info
    jobno  number(2) fk  -- 10 20 30
    
2. 직급테이블(Job)    
    jobno    number(2) primary key  -- 10 20 30
    jobname  --학생 교수 관리자
    

<실행화면>
1) 메인실행시 화면
======== 메뉴 선택 ========
1. 등록
2. 찾기
3. 삭제
4. 전체 출력
---------------------------
0. 종료
---------------------------
번호를 선택해 주세요.. 1

2) 등록메뉴 중 학생을 선택했을 경우
======== 메뉴 선택 ========
1. 학생
2. 교수
3. 관리자
4. 이전메뉴
번호를 선택해 주세요.. 1
이름 : 홍길동
나이 : 13
학번 : 2009

3) 등록메뉴 중 교수를 선택했을 경우
======== 메뉴 선택 ========
1. 학생
2. 교수
3. 관리자
4. 이전메뉴
번호를 선택해 주세요..2
이름 : 길라임
나이 : 33
과목 : Java Beginning

4) 등록메뉴 중 관리자를 선택했을 경우
======== 메뉴 선택 ========
1. 학생
2. 교수
3. 관리자
4. 이전메뉴
번호를 선택해 주세요..3
이름 : 김주원
나이 : 23
부서 : IT

5) 찾기메뉴를 선택 했을 경우
======== 메뉴 선택 ========
1. 등록
2. 찾기
3. 삭제
4. 전체 출력
---------------------------
0. 종료
---------------------------
번호를 선택해 주세요.. 2
찾을 이름을 선택해 주세요.
이름 : 홍길동
나이 : 13        이름 : 홍길동    학번 : 2009

======== 메뉴 선택 ========
1. 등록
2. 찾기
3. 삭제
4. 전체 출력
---------------------------
0. 종료
---------------------------
번호를 선택해 주세요.. 2
찾을 이름을 선택해 주세요.
이름 : 길라임
나이 : 33        이름 : 길라임    과목 : JavaBeginning

6) 삭제메뉴를 선택 했을 경우
======== 메뉴 선택 ========
1. 등록
2. 찾기
3. 삭제
4. 전체 출력
---------------------------
0. 종료
---------------------------
번호를 선택해 주세요.. 3
삭제할 사람의 이름을 입력해 주세요.
이름 : 홍길동
홍길동님을 삭제 하였습니다.

7) 전체출력 메뉴를 선택 했을 경우
======== 메뉴 선택 ========
1. 등록
2. 찾기
3. 삭제
4. 전체 출력
---------------------------
0. 종료
---------------------------
번호를 선택해 주세요.. 4
이름 : 홍길동    나이 : 13         학번 : 2009
이름 : 길라임    나이 : 33         과목 : JavaBeginning
이름 : 김주원    나이 : 23         부서 : IT
