<JDBC>

1. 드라이버로딩(제품군 선택)
  Class.forName("oracle.jdbc.driver.OracleDriver");
  ---> ClassNotFoundException
  
2. Connection생성
  Connection conn=DriverManager.getConnection("url","user","password");
  url : "jdbc:oracle:thin:@서버IP:port넘버:sid"
  user : "scott"
  password : 비밀번호
  ---> SQLException
  
3. Statement생성 (DB에 SQL문을 전달하기 위해)
  Statement stmt = conn.createStatement();
  
  		int stmt.executeUpdate("DML문");//수정,삭제된 행의 갯수 리턴
  		ResultSet stmt.executeQuery("DQL문");//조회된 행열데이터 리턴
  -----------------------------------------
  String sql="sql문";
  PreparedStatement stmt = conn.prepareStatement(sql);
  
  	stmt.execueUpdate();
  	stmt.executeQuery();
  
  -----------------------------------------
<조회업무>
  
4. ResultSet생성

  ResultSet rs = stmt.executeQuery("select문");
  rs:행열데이터 덩어리
  
  rs.next();	덩어리 한행뽑기, 얻어올 행이 있다면 true리턴
  ---> rs.next();
  	 if(rs.next())	실행횟수:0,1 ---> 조건절에 primary key비교했을때 많이 사용
  	 while(rs.next()) 실행횟수:0~무한대 ---> 결과행이 두행이상일때 많이 사용
  	 
  rs.getXXX(); 뽑아진 행에서 열데이터 뽑기
  
=====================================================================


<MVC구성>

View)
  .view(com.kosta.j0831.view)
    - LoginForm(로그인폼)
       : 비밀번호 ----> JPasswordField 사용
      tf_id
      tf_pass
      bt_login
      bt_join 
       
    - JoinForm(회원가입폼)
       : 취소버튼(입력초기화)추가
       : X버튼(로그인폼이동)
      tf_id
      tf_pass
      tf_pass2
      tf_name
      tf_ssn1
      tf_ssn2
      tf_tel1
      tf_tel2
      tf_tel3
      tf_addr
      cb_job
      bt_submit  등록버튼
      bt_reset   취소버튼
      bt_checkid 중복확인버튼 
       
    - UpdateForm(회원정보수정폼)
       : 타이틀---> 회원정보수정
       : id,이름,주민번호의 편집불능
       : 취소버튼(수정초기화)추가
       : X버튼(로그인폼이동)
       : 중복확인버튼 제거 
       
    - ServiceForm(서비스창) 
       : id,이름,나이,성별,전화번호,주소,직업 출력
       : 보기버튼 ----> 전체보기
       : 버튼(전체보기, 수정, 삭제, 이름검색)
       : JTable table, DefaultTableModel dtm
       : bt_sel_all, bt_up, bt_del,  
         bt_sel_name(입력된 문자로 시작하는 이름검색)
    
Model)
  .model
  .model.dto
    - UserInfo (테이블의 레코드 하나를 표현하는 자바객체)
      8개속성(테이블 참조)
  .model.dao
    - UserInfoDAO
      메소드: 
      public boolean insert(UserInfo info){}
      , delete, update, select, selectAll, selectName
  
  
Controller)
  .control
    - Controller
    
============================================================
<Swing플러그인>
https://www.eclipse.org/windowbuilder
---> Download버튼 클릭
---> Update Sites 정보 테이블
     link오른쪽 마우스 클릭(속성정보)
     ---> http://download.eclipse.org/windowbuilder/WB/release/4.6(URL복사)
     
이클립스 메뉴 ---> Help클릭
          ---> Install New Software.. 선택
          ---> 우측상단 Add버튼 클릭
             ---> Name : 식별할 이름(WindowBuilder)
             ---> Location : 복사된 URL
