
문제) 사원테이블(EMP)과 부서테이블(DEPT)을 검색하여
     브라우저 화면에 사원번호, 사원명, 입사일, 급여, 부서명을 출력하시오
     (HTML 테이블에 출력)
     ------> EmpServlet 서블릿 클래스
     
=========================================================
<JSP> JavaServerPage
- 자바 웹 어플리케이션
- 브라우저 서비스(뷰)를 담당하는 한페이지를 표현
- Servlet Container(ApacheTomcat Server)를 통해 실행
- HTML(CSS,JavaScript) + Java코드

실행절차)
1. JSP페이지 요청(dP: http://ip:port/컨텍스트루트/경로/hello.jsp)

----서버의 반응----
2. JSP페이지 존재 유무 ---무---> 404에러
3. 매핑된 서블릿 클래스(hello_jsp.java) 존재 유무 ---무---> 생성
public class hello_jsp extends HttpServlet{
	public void init(){}
	public void service(HttpServletRequest req, HttpServletResponse resp){
		out.print("JSP에 작성된 HTML");
	}
	public void destory(){}
}
4. 컴파일(hello_jsp.class) 존재 유무 ---무---> 컴파일
5. 메모리 적재 유무 ---무---> 메모리 적재
6. init()메소드 호출
7. service()메소드 호출

==========================================================
<JSP 기본태그>

1. Declaration(선언)
 <%!
 	멤버요소(변수선언, 변수선언과초기화, 메소드정의)
 	int su;
 	int su2=3;
 	int su3;
 	su3 = 10(x)
 	
 	public String getMsg(){
 		return "메시지"
 	}
 %>
2. Scriptlet(실행)
 <%
 	(service)메소드 안의 자바코드
 	- 변수선언,변수초기화,조건문,반복문,메소드호출
 	
 	String name;
 		   name="홍길동";
 	
 	if(조건식){}
 	for(;;){}
 	System.out.println("안녕");
 	
 	public String getMsg(){ ---> (x)
 		return "메시지"
 	}
 %>
3. Expression(표현) - 출력식
   ---> 서블릿 코드에서 out.print( 데이터 ); 변환
 <%= %>
 
 <%= 브라우저에 출력할 데이터 %>
 ---> 데이터, 변수, 연산자, (리턴값이 있는) 메소드 호출
 
 <%= getMsg() %> ---> out.print( getMsg() ); (o)
 <%= getMsg(); %> ---> out.print( getMsg(); ); (x)
 <%= "안녕" %>
 <%= su %>
 <%= name %>
 <%= 2<3 %>
 
4. Comment(주석) - 설명문
 <%-- JSP주석 --%>
 <!-- HTML주석 -->
 
 ===> 차이점? 실행하는 위치가 다르다
 			JSP주석: JVM에서 실행, HTML주석: 브라우저에서 실행
 			---> JSP주석은 브라우저에 전달되지 않는다!
 			
====================================================================
문제1) 화면에 조회수를 출력하시오.
      (count.jsp)
    조회수: 1회

문제2) 화면에 구구단을 출력하시오
      (gugudan.jsp, <table>태그사용)
   2*1=2   3*1=3    .......................... 9*1=9   
   
   ...............................................   
   
   2*9=18  3*9=27   .......................... 9*9=81
   
문제3_1) 화면에 계산기를 출력하시오.
     calc.jsp (HTML폼)

      텍스트필드   연산자   텍스트필드   계산
      su1       oper      su2

      -----> 계산버튼 클릭시

     result.jsp (계산결과)
       결과값: 2 + 3 = 5   

문제3_2) 화면에 계산기를 출력하시오.
      (calc2.jsp로만 실행, request.getParameter("name")사용
       기존 Calculator클래스 사용)      
      
      텍스트필드   연산자   텍스트필드   계산
     su1         oper      su2
      
      -----> 계산버튼 클릭시
      -----> 계산폼 밑으로 수평선긋기
      -----> 수평선밑에 계산결과를   파랑색으로 "결과값: 2 * 3 = 6"
      
      -----> 만약 su1또는 su2에 데이터가 입력되지 않았다면
             빨강색: 데이터를 입력!!
             
      -----> 만약 su1또는 su2에 숫자아닌값이 입력되었다면
             빨강색: 숫자만 입력!!
             
      -----> 만약 su2에 0이 입력되었다면
             빨강색: 0으로 나눌 수 없습니다!! 