<SQL> - Structured Query Language
1. DQL(Data Query Language)
   - select
   형식)
     select 컬럼명
     from 테이블명
     where 조건식;
             ▼중복 제거
     select [distinct] (조회할)컬럼명1 [[as]별명], 컬럼명2 (출력할)데이터, 13, '안녕' -->인용부호 ''써줘야함! 
     from 테이블명 [[as]별명],테이블명  ----> 2개 이상의 테이블을 참조할때 join
     where 조건식; --행제어 해당 테이블의 행을 제어합니다
           -----> 조건식 구성)
                        (기준)컬럼명 연산자 (비교)데이터
                                  >,<,>=,<=,=,!=(^=,<>)
     
2. DML(Data Manipulation Language)
   - insert, delete, update
3. DDL(Data Definition Language)
   - create(생성), drop(삭제), alter(변경), rename(이름변경), truncate(데이터 삭제)
4. DCL(Data Control Language)
   - grant(권한부여), revoke(권한회수)
5. TCL(Transaction Control Language)
   - commit(변경 반영), rollback(전체 취소), savepoint
   
========================================================================
조건식 구성: [컬럼명   연산자   비교데이터]

<LIKE연산자>
조건식 구성 : 컬럼명  LIKE  'pattern'

패턴의 횟수를 표현하는 예약문자(와일드카드)
  % : 0~n개의 문자열을 대체
  _ : 단 1개의 문자를 대체
  
----> 와일드카드 없이 비교했을때는 컬럼명 = '데이터' 와 다르지 않다!!
     예) ename = 'MARTIN'
      ename like 'MARTIN'
      
   'M%' ---> M으로 시작되는 문자들
   '&M' ---> M으로 끝나는 문자들
   'M_ _ _A'  ----> 전체 문자길이가 5이고 첫글자 'M' 마지막글자 'A'로 끝나는 문자들
   

   문자데이터: a, ab, ad, abc, abbbbbbb, bababa
   
  like 'a%'  ----> a, ab, ad, abc, abbbbbbb
  like 'a_'  ----> ab, ad
  like 'a__' ----> abc
  like '%a'  ----> bababa
  like '__c' ----> abc
  like '%a%' ----> a, ab, ad, abc, abbbbbbb, bababa
  
문제) 이름이 'A'로 시작하는 사원의 사원번호, 사원명, 급여를 출력하시오.

select empno, ename, sal
from emp
where ename like 'A%';

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7499 ALLEN                      1600
      7876 ADAMS                      1100
      
문제) 이름이 'S'로 끝나는 사원의 사원번호, 사원명, 급여를 출력하시오.

select empno, ename, sal
from emp
where ename like '%S';

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7566 JONES                      2975
      7876 ADAMS                      1100
      7900 JAMES                       950
      
문제) 이름에 'A'문자가 들어가는 사원의 사원번호, 사원명, 급여를 출력하시오.

select empno, ename, sal
from emp
where ename like '%A%';

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7499 ALLEN                      1600
      7521 WARD                       1250
      7654 MARTIN                     1250
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7876 ADAMS                      1100
      7900 JAMES                       950
      
문제) 이름의 세번째 문자에 'A'가 들어가는 사원의 사원번호, 사원명, 급여를 출력.

select empno, ename, sal
from emp
where ename like '__A%';

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7876 ADAMS                      1100
      
문제) 이름에 '%'r가 들어가는 사원의 사원번호, 사원명, 급여를 출력하시오.
 샘플입력 - insert into emp (empno, ename, sal) values (8000, '홍%길동', 3000);
 
select empno, ename, sal
from emp
where ename like '%%%';
----> 전체행이 조회!!

※참고
 ESCAPE옵션: '%' 또는 '_' 를 와일드 카드가 아닌 문자의 의미를 가지고자 할때 사용.
       -----> 컬럼명 LIKE '패턴' ESCAPE '부호';
             예)	  컬럼명 LIKE '%\%%' ESCAPE '\';
             
select empno, ename, sal
from emp
where ename like '%\%%' ESCAPE '\';

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      8000 홍%길동                    3000

====================================================================
문제) 커미션을 300 또는 500 또는 1400 받는 사원의 사원번호, 사원명, 부서번호, 커미션을 출력하시오

select empno, ename, deptno, comm
from emp
where comm = 300 or comm = 1400 or comm = 500;

     EMPNO ENAME                    DEPTNO       COMM
---------- -------------------- ---------- ----------
      7499 ALLEN                        30        300
      7521 WARD                         30        500
      7654 MARTIN                       30       1400
 
<IN연산자>
형식)
   컬럼명 IN (value_list)
   -----> value_list에 있는 데이터와 하나라도 일치한다면~
   
select empno, ename, deptno, comm
from emp
where comm IN (300, 500, 1400);

      EMPNO ENAME                    DEPTNO       COMM
---------- -------------------- ---------- ----------
      7499 ALLEN                        30        300
      7521 WARD                         30        500
      7654 MARTIN                       30       1400
      
문제) 급여가 1600 이상이고 3000 이하인 사원의 사원번호, 사원명, 급여를 출력하시오.

select empno, ename, sal
from emp
where sal >= 1600 and sal <= 3000;
 
     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7499 ALLEN                      1600
      7566 JONES                      2975
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7788 SCOTT                      3000
      7902 FORD                       3000
 
<BETWEEN AND 연산자>: 범위조건시 사용
형식) BETWEEN a AND b ===> a이상 b이하(a:최소값, b:최대값)
     between 1 and 100 ===> 1~100
 ※주의: 초과와 미만은 표현하지 못함!!
 
select empno, ename, sal
from emp
where sal between 1600 and 3000;

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7499 ALLEN                      1600
      7566 JONES                      2975
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7788 SCOTT                      3000
      7902 FORD                       3000
      
<논리연산자>
AND: 두 조건 모두 만족한 검색

문제) 10번 부서에 근무하고 직책이 CLERK인 사원의 사원번호, 사원명, 부서번호, 직책을 출력하시오

select empno, ename, deptno, job
from emp
where job = 'CLERK' and deptno = 10;

     EMPNO ENAME                    DEPTNO JOB
---------- -------------------- ---------- ------------------
      7934 MILLER                       10 CLERK
      
<OR연산자>
- 둘 중 하나라도 만족하는 행을 검색

문제) 10번 부서에 근무하거나 또는 직책이 CLERK인 사원의 사원번호, 사원명, 부서번호, 직책을 출력하시오

select empno, ename, deptno, job
from emp
where job = 'CLERK' or deptno = 10;

     EMPNO ENAME                    DEPTNO JOB
---------- -------------------- ---------- ------------------
      7369 SMITH                        20 CLERK
      7782 CLARK                        10 MANAGER
      7839 KING                         10 PRESIDENT
      7876 ADAMS                        20 CLERK
      7900 JAMES                        30 CLERK
      7934 MILLER                       10 CLERK
      8000 GilDong                      10

==================================================================
문제) 30번 부서에 근무하는 사원의 사원번호, 사원명, 부서번호, 직책을 출력하시오

select empno, ename, deptno, job
from emp
where deptno=30;

     EMPNO ENAME                    DEPTNO JOB
---------- -------------------- ---------- ------------------
      7499 ALLEN                        30 SALESMAN
      7521 WARD                         30 SALESMAN
      7654 MARTIN                       30 SALESMAN
      7698 BLAKE                        30 MANAGER
      7844 TURNER                       30 SALESMAN
      7900 JAMES                        30 CLERK

문제) 30번 부서에 근무하지 않는 사원의 사원번호, 사원명, 부서번호, 직책을 출력하시오.

select empno, ename, deptno, job
from emp
where deptno != 30;

     EMPNO ENAME                    DEPTNO JOB
---------- -------------------- ---------- ------------------
      7369 SMITH                        20 CLERK
      7566 JONES                        20 MANAGER
      7782 CLARK                        10 MANAGER
      7788 SCOTT                        20 ANALYST
      7839 KING                         10 PRESIDENT
      7876 ADAMS                        20 CLERK
      7902 FORD                         20 ANALYST
      7934 MILLER                       10 CLERK
      
<NOT연산자>
- 조건에 만족하지 못하는 것만 검색.
- 위치: 조건식 앞에 사용,
       in, like, between, null 앞에 사용.
       
select empno, ename, deptno, job
from emp
where not deptno = 30;

     EMPNO ENAME                    DEPTNO JOB
---------- -------------------- ---------- ------------------
      7369 SMITH                        20 CLERK
      7566 JONES                        20 MANAGER
      7782 CLARK                        10 MANAGER
      7788 SCOTT                        20 ANALYST
      7839 KING                         10 PRESIDENT
      7876 ADAMS                        20 CLERK
      7902 FORD                         20 ANALYST
      7934 MILLER                       10 CLERK
      
문제) 이름에 'A'가 들어가지 않는 사원의 사원번호, 사원명, 부서번호를 출력하시오

select empno, ename, deptno
from emp
where ename not like '%A%';

     EMPNO ENAME                    DEPTNO
---------- -------------------- ----------
      7369 SMITH                        20
      7566 JONES                        20
      7788 SCOTT                        20
      7839 KING                         10
      7844 TURNER                       30
      7902 FORD                         20
      7934 MILLER                       10
      
select empno, ename, deptno
from emp
where not ename like '%A%';

     EMPNO ENAME                    DEPTNO
---------- -------------------- ----------
      7369 SMITH                        20
      7566 JONES                        20
      7788 SCOTT                        20
      7839 KING                         10
      7844 TURNER                       30
      7902 FORD                         20
      7934 MILLER                       10


문제) 급여가 1600 미만이고 3000초과인 사원의 사원번호, 사원명, 급여를 출력하시오.

select empno, ename, sal
from emp
where sal not between 1600 and 3000 --1600이상 3000이하를 제외!!;

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7369 SMITH                       800
      7521 WARD                       1250
      7654 MARTIN                     1250
      7839 KING                       5000
      7844 TURNER                     1500
      7876 ADAMS                      1100
      7900 JAMES                       950
      7934 MILLER                     1300

문제) 커미션을 받지 않는 사원의 사원번호, 사원명, 부서번호, 커미션을 출력하시오.

--커미션을 받는 사원!!
select empno, ename, deptno, comm
from emp
where comm >= 0;

     EMPNO ENAME                    DEPTNO       COMM
---------- -------------------- ---------- ----------
      7499 ALLEN                        30        300
      7521 WARD                         30        500
      7654 MARTIN                       30       1400
      7844 TURNER                       30          0
      
--커미션을 받지 않는 사원!!
select empno, ename, deptno, comm
from emp
where not comm >= 0;

---> 선택된(조회된)행 없음!! NULL을 not이 처리하지 못합니다!!

--커미션을 받지 않는 사원!!
select empno, ename, deptno, comm
from emp
where not comm = null;

---> 선택된(조회된)행 없음!!


★<NULL데이터>
 - 미확정데이터(같은 행에서 입력되지 않은 데이터)
 - 연산, 할당, 비교가 불가능!!(결과행에서 배제)
 
 ★ ★데이터 값이 null인 것을 체크: is null
           null이 아닌 것을 체크: is not null
           
--커미션을 받지 않는 사원(커미션이 null인 사원)!!
select empno, ename, deptno, comm
from emp
where comm is null;

     EMPNO ENAME                    DEPTNO       COMM
---------- -------------------- ---------- ----------
      7369 SMITH                        20
      7566 JONES                        20
      7698 BLAKE                        30
      7782 CLARK                        10
      7788 SCOTT                        20
      7839 KING                         10
      7876 ADAMS                        20
      7900 JAMES                        30
      7902 FORD                         20
      7934 MILLER                       10

문제) 커미션을 받는 사원의 사원번호, 사원명, 부서번호, 커미션을 출력하시오

select empno, ename, deptno, comm
from emp
where not comm is null;

       EMPNO ENAME                    DEPTNO       COMM
---------- -------------------- ---------- ----------
      7499 ALLEN                        30        300
      7521 WARD                         30        500
      7654 MARTIN                       30       1400
      7844 TURNER                       30          0
      
문제) 커미션을 받은 사원의 사원번호, 사원명, 부서번호, 커미션을 출력하시오.
     (커미션이 0인 사원은 제외!!)
     
select empno, ename, deptno, comm
from emp
where comm is not null and comm != 0;

     EMPNO ENAME                    DEPTNO       COMM
---------- -------------------- ---------- ----------
      7499 ALLEN                        30        300
      7521 WARD                         30        500
      7654 MARTIN                       30       1400
      
<ORDER BY절> : 정렬하여 출력
형식)
   SELECT 컬럼명
   FROM 테이블명
   WHERE 조건식
   ORDER BY (정렬하고자 하는)컬럼명 [ASC|DESC];
   
   ASC(ascending): 오름차순 정렬(기본값!!) 012345 Aabcd 가나다라
   DESC(descending): 내림차순 정렬 dcba 98765 라다나가
   
문제) 30번 부서에 근무하는 사원들의 사원번호, 사원명, 급여를 출력하되
     -사원번호에 대해 내림차순으로 정렬하시오
     
select empno, ename, sal
from emp
where deptno = 30
order by empno desc;

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7900 JAMES                       950
      7844 TURNER                     1500
      7698 BLAKE                      2850
      7654 MARTIN                     1250
      7521 WARD                       1250
      7499 ALLEN                      1600

문제1) 가장 최근에 입사한 사원부터 사원번호, 사원명, 급여, 입사일을 출력하시오.

select empno, ename, sal, hiredate
from emp
order by hiredate desc;

     EMPNO ENAME                       SAL HIREDATE
---------- -------------------- ---------- --------
      7876 ADAMS                      1100 87/05/23
      7788 SCOTT                      3000 87/04/19
      7934 MILLER                     1300 82/01/23
      7902 FORD                       3000 81/12/03
      7900 JAMES                       950 81/12/03
      7839 KING                       5000 81/11/17
      7654 MARTIN                     1250 81/09/28
      7844 TURNER                     1500 81/09/08
      7782 CLARK                      2450 81/06/09
      7698 BLAKE                      2850 81/05/01
      7566 JONES                      2975 81/04/02
      7521 WARD                       1250 81/02/22
      7499 ALLEN                      1600 81/02/20
      7369 SMITH                       800 80/12/17

문제2) 급여가 많은 순으로 사원번호, 사원명, 급여를 출력하시오.
     (단, 급여가 같다면 사원명을 기준으로 오름차순 출력하시오!!)
   ===> ORDER BY 1차정렬컬럼명, 2차정렬 컬럼명

select empno, ename, sal
from emp
order by sal desc, ename asc;

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7839 KING                       5000
      7902 FORD                       3000
      7788 SCOTT                      3000
      7566 JONES                      2975
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7499 ALLEN                      1600
      7844 TURNER                     1500
      7934 MILLER                     1300
      7654 MARTIN                     1250
      7521 WARD                       1250
      7876 ADAMS                      1100
      7900 JAMES                       950
      7369 SMITH                       800      

<숫자함수>
 - round함수: 반올림(5이상의 값을 올림처리)
   round(기준데이터)
   round(기준데이터,소수점이하 자릿수표현)
   
select round(45.56) from dual;

ROUND(45.56)
------------
          46
          
select round(45.46) from dual;

ROUND(45.46)
------------
          45
          
select round(45.573 , 2) from dual;
----> 2: 소수점이하 2자리까지 표현하겠다!!
 
ROUND(45.573,2)
---------------
          45.57
 
select round(45.577 , 2) from dual;
 
ROUND(45.577,2)
---------------
          45.58
          
 - TRUNC함수: 기본 ==> 소수점 이하 버림함수(소수점이하 자릿수 표현O), 인자 한개, 두개
   
   select trunc(45.678) from dual;
TRUNC(45.678)
-------------
           45
           
   select trunc(45.678, 2) from dual;
TRUNC(45.678,2)
---------------
          45.67
          
 - FLOOR함수: 기본 ==> 소수점 이하 버림함수(소수점이하 자릿수 표현X), 인자 한개
   
   select floor(45.678) from dual;
FLOOR(45.678)
-------------
           45   

   select floor(45.678, 2) from dual;
   
select floor(45.678, 2) from dual
       *
ERROR at line 1:
ORA-00909: invalid number of arguments
====> 인자의 갯수 2개는 지원하지 않음!! (무조건 소숫점 이하 자르기)

- MOD함수: 나머지를 구하기
  mod(A,B) : A를 B로 나눈 나머지
  
select mod(10,5) from dual;

 MOD(10,5)
----------
         0 
         
select mod(10,3) from dual;

 MOD(10,3)
----------
         1
         
문제) 10을 3으로 나누었을때 몫과 나머지를 구하라.

select floor(10/3) "10/3몫" , mod(10,3) "10/3나머지" from dual;

    10/3몫 10/3나머지
---------- ----------
         3          1

문제) 사원번호가 짝수인 사원의 사원번호, 사원명을 출력하시오.

select empno, ename
from emp
where mod(empno,2) = 0;

     EMPNO ENAME
---------- --------------------
      7566 JONES
      7654 MARTIN
      7698 BLAKE
      7782 CLARK
      7788 SCOTT
      7844 TURNER
      7876 ADAMS
      7900 JAMES
      7902 FORD
      7934 MILLER
      
문제) 사원번호가 홀수인 사원의 사원번호, 사원명을 출력하시오.

select empno, ename
from emp
where mod(empno,2) = 1;

     EMPNO ENAME
---------- --------------------
      7369 SMITH
      7499 ALLEN
      7521 WARD
      7839 KING
     
<문자처리 함수>
- UPPER함수 : 대문자 변환 함수

  select upper('Welcome to Oracle') 대문자변환 from dual;
  
대문자변환
----------------------------------
WELCOME TO ORACLE

- LOWER함수 : 소문자 변환 함수

  select lower('Welcome to ORACLE') 소문자변환 from dual;
  
소문자변환
----------------------------------
welcome to oracle


문제) 'MARTIN'사원의 사원정보를 출력하세요!!

select empno, ename, hiredate
from emp
where lower(ename) = lower('mArTin');

     EMPNO ENAME                HIREDATE
---------- -------------------- --------
      7654 MARTIN               81/09/28
      
- INITCAP : 이니셜에 대한 대문자 변환
  select initcap('welcome to oracle') from dual;
  
INITCAP('WELCOMETOORACLE')
----------------------------------
Welcome To Oracle

문제) 사원의 사원번호, 사원명, 부서번호를 출력하되 사원명의 첫글자를 대문자로 출력하시오.

select empno, initcap(ename) 사원명, deptno
from emp;

     EMPNO 사원명                   DEPTNO
---------- -------------------- ----------
      7369 Smith                        20
      7499 Allen                        30
      7521 Ward                         30
      7566 Jones                        20
      7654 Martin                       30
      7698 Blake                        30
      7782 Clark                        10
      7788 Scott                        20
      7839 King                         10
      7844 Turner                       30
      7876 Adams                        20

     EMPNO 사원명                   DEPTNO
---------- -------------------- ----------
      7900 James                        30
      7902 Ford                         20
      7934 Miller                       10
      
- LENGTH함수 : 문자길이 구하기
  select length('OracleSQL') from dual;

LENGTH('ORACLESQL')
-------------------
                  9
                   
  select length('홍길동') from dual;
  
LENGTH('홍길동')
----------------
               3
  	
  select lengthB('홍길동') from dual;
          ----> lengthB : 바이트 수를 표현
          ----> Oracle 11g XE : 한글 한글자를 표현할 때 3byte가 소요.
          
LENGTHB('홍길동')
-----------------
                9
                
- INSTR함수 : 특정문자가 출현하는 위치(1부터 시작)를 얻어오는 함수(자바의 indexOf())
  형식)
    instr(기준데이터, 특정문자)
    instr(기준데이터, 특정문자, 시작인덱스, 출현횟수)
    
select instr('welcome to oracle', 'o') from dual --첫번째 'o';
           -- 1234567890
===> 5

select instr('welcome to oracle', 'o', 1, 2) from dual --두번째 'o';
           -- 1234567890
===> 10

select instr('welcome to oracle', 'o', 9, 2) from dual --'t'문자 시작해서 두번째 'o';
           -- 1234567890
===> 12

- SUBSTR : 문자열 일부분 추출, 부분 문자열 얻기
  substr(기준문자열, 시작인덱스, 부분문자열 갯수)
  substr(데이터, index, length)
  
  select substr('welcome to oracle', 12, 4) from dual;
               --123456789012        12번째 문자부터 시작해서 4개의 문자를 부분문자열로
  
SUBSTR('
--------
orac

- LPAD : 오른쪽 정렬 후 왼쪽 공백에 특정 문자 채우기 함수
  lpad(기준문자열, 전체길이, 채울문자)
  
  select lpad('oracle', 10, '#') from dual;
                 oracle
             ----------
             
LPAD('ORACLE',10,'#'
--------------------
####oracle


- RPAD : 왼쪽 정렬 후 오른쪽 공백에 특정 문자 채우기 함수
  rpad(기준문자열, 전체길이, 채울문자)
  
  select rpad('oracle', 10, '★') from dual;
             oracle
             ----------
             
RPAD('ORACLE',10,'★')
------------------------------------
oracle★★★★

- LTRIM : 왼쪽 공백 또는 (연속되는)특정 문자 삭제
- RTRIM : 오른쪽 공백 또는 (연속되는)특정 문자 삭제

  문자열: '    oracle   ' 앞에 4개의 공백, 뒤에 3개의 공백
  
select '    oracle   ' from dual;

select length('    oracle   ') from dual;
====> 13

select length( ltrim('    oracle   ') )from dual;

LENGTH(LTRIM('ORACLE'))
-----------------------
                      9
                      
select length( rtrim('    oracle   ') )from dual;                      

LENGTH(RTRIM('ORACLE'))
-----------------------
                     10
select rtrim('oracleaaaaabaaaaaa', 'a') from dual;  

LENGTH(RTRIM('ORACLEAAAAABAAAAAA','A'))
---------------------------------------
                                     16
                                     
- TRIM함수 : 좌우의 연속된 공백을 제거해주는 함수       

select length( trim('    oracle   ') )
from dual;                              

LENGTH(TRIM('ORACLE'))
----------------------
                     6
                     
문제) 사원번호와 사원명, 입사일을 출력하되 입사일은 년도만 출력하시오.
  출력예)
      사원번호  사원명  입사년도
     7369 SMITH  80
     7499 ALLEN  81
     
select empno 사원번호, ename 사원명, substr(hiredate, 1, 2) 입사년도
from emp;                     

  사원번호 사원명               입사년도
---------- -------------------- ----------------
      7369 SMITH                80
      7499 ALLEN                81
      7521 WARD                 81
      7566 JONES                81
      7654 MARTIN               81
      7698 BLAKE                81
      7782 CLARK                81
      7788 SCOTT                87
      7839 KING                 81
      7844 TURNER               81
      7876 ADAMS                87
      7900 JAMES                81
      7902 FORD                 81
      7934 MILLER               82

<날짜관련함수>
- sysdate ★★: 현재날짜 구하기 함수

문제) 오늘날짜정보를 화면에 출력하시오.

select sysdate
from dual;

SYSDATE
--------
16/08/18

- MONTHS_BETWEEN : 날짜와 날짜사이의 개월을 계산해주는 함수
  MONTHS_BETWEEN(날짜1, 날짜2)
  
문제) 각 사원의 사원명과 입사일, 현재까지 근무한 개월 수를 출력하시오

select ename 사원명, hiredate 입사일, months_between(sysdate, hiredate)
from emp;

사원명               입사일   MONTHS_BETWEEN(SYSDATE,HIREDATE)
-------------------- -------- --------------------------------
SMITH                80/12/17                        428.05338
ALLEN                81/02/20                       425.956606
WARD                 81/02/22                        425.89209
JONES                81/04/02                       424.537251
MARTIN               81/09/28                       418.698542
BLAKE                81/05/01                       423.569509
CLARK                81/06/09                       422.311445
SCOTT                87/04/19                       351.988864
KING                 81/11/17                        417.05338
TURNER               81/09/08                       419.343703
ADAMS                87/05/23                       350.859832
JAMES                81/12/03                       416.504993
FORD                 81/12/03                       416.504993
MILLER               82/01/23                       414.859832

문제) KOSTA130기 개강한 이후의 현재까지의 달수를 출력하시오

select months_between(sysdate, '2016/07/13') "첫만남"
from dual;

    첫만남
----------
1.18248843
          
- ADD_MONTHS : 날짜에 개월을 더한 날짜 계산
select add_months(sysdate, 4)
from dual;

ADD_MONT
--------
16/12/18  
   ----> 4개월 이후의 날짜!!
   
- LAST_DAY함수 : 월의 마지막 날짜를 계산

문제) 이번달의 마지막 날짜는 며칠?

LAST_DAY
--------
16/08/31

문제) 2016년 11월의 마지막 날짜는 며칠?

select last_day(add_months(sysdate, 3))
from dual;

LAST_DAY
--------
16/11/30

■ NEXT_DAY : 특정날짜 후의 첫 요일의 날짜를 계산

문제) 이번주 금요일의 날짜를 출력하시오.

select sysdate, next_day(sysdate, '금') --오늘기준으로 가장가까운 금요일
from dual;

SYSDATE  NEXT_DAY
-------- --------
16/08/18 16/08/19

문제) 다음주 화요일의 날짜를 출력하시오.

select next_day(sysdate, '화') "담주화욜!!"
from dual;

담주화욜
--------
16/08/23

문제) 사원들이 입사한 달의 마지막 날짜를 출력하시오.

select ename, hiredate, last_day(hiredate)
from emp;

ENAME                HIREDATE LAST_DAY
-------------------- -------- --------
SMITH                80/12/17 80/12/31
ALLEN                81/02/20 81/02/28
WARD                 81/02/22 81/02/28
JONES                81/04/02 81/04/30
MARTIN               81/09/28 81/09/30
BLAKE                81/05/01 81/05/31
CLARK                81/06/09 81/06/30
SCOTT                87/04/19 87/04/30
KING                 81/11/17 81/11/30
TURNER               81/09/08 81/09/30
ADAMS                87/05/23 87/05/31
JAMES                81/12/03 81/12/31
FORD                 81/12/03 81/12/31
MILLER               82/01/23 82/01/31


문제) 현재날짜, 어제날짜, 내일날짜, 일주일전, 일주일후 날짜를 출력하시오. ★
     sysdate sysdate-1 sysdate+1 sysdate-7 sysdate+7

select sysdate 현재날짜, sysdate-1 어제날짜, sysdate+1 내일날짜, sysdate-7 일주일전, sysdate+7 일주일후
from dual;

   현재날짜    어제날짜      내일날짜     일주일전     일주일후
-------- -------- -------- -------- --------
16/08/18 16/08/17 16/08/19 16/08/11 16/08/25          
          

<형변환 함수>
             TO_NUMBER              TO_DATE
          <-------------         ------------>
    NUMBER              CHARACTER             DATE
          ------------->         <------------
              TO_CHAR               TO_CHAR

형식) TO_DATE('문자','format')

날짜간의 뺴기 연산)  현재날짜 - kosta130기 개강날짜

select sysdate - 2016/07/13
from dual;

SYSDATE-
--------
16/07/27

==> 현재 날짜의 22일전 : 뒤의 날짜가 나누기 연산먼저 수행되고 빼지므로!!

select sysdate - '2016/07/13'
from dual;

select sysdate - '2016/07/13'
                 *
ERROR at line 1:
ORA-01722: invalid number

==> 날짜끼리의 계산은 데이터의 형을 맞춰주어야 한다!!

select sysdate - to_date('2016/07/13')
from dual;

SYSDATE-TO_DATE('2016/07/13')
-----------------------------
                   36.6851968
                   
형식) TO_CHAr(number|date, 'format')

※포맷형식)
  YYYY (년도 4자리)
  YY   (년도 2자리)
  MM   (월)
  DAY 또는 DY (요일)
  DD   (일)
  HH,HH12(12시간표기법) H24(0~23) MI(분) SS(초)
  
문제) 30번 부서의 사원들의 사원번호, 사원명, 입사일을 출력하시오

select empno, ename, hiredate
from emp
where deptno=30;

     EMPNO ENAME                HIREDATE
---------- -------------------- --------
      7499 ALLEN                81/02/20
      7521 WARD                 81/02/22
      7654 MARTIN               81/09/28
      7698 BLAKE                81/05/01
      7844 TURNER               81/09/08
      7900 JAMES                81/12/03
      ----> 입사일자의 년도를 4자리로 출력표현하시오.
      
select empno, ename, to_char(hiredate, 'yyyy/mm/dd') 입사일
from emp
where deptno=30;

     EMPNO ENAME                입사일
---------- -------------------- --------------------
      7499 ALLEN                1981/02/20
      7521 WARD                 1981/02/22
      7654 MARTIN               1981/09/28
      7698 BLAKE                1981/05/01
      7844 TURNER               1981/09/08
      7900 JAMES                1981/12/03
      ----> 입사한 월,일만 출력!!
      
select empno, ename, to_char(hiredate, 'mm/dd') "입사 월일"
from emp
where deptno=30;

     EMPNO ENAME                입사 월일
---------- -------------------- ----------
      7499 ALLEN                02/20
      7521 WARD                 02/22
      7654 MARTIN               09/28
      7698 BLAKE                05/01
      7844 TURNER               09/08
      7900 JAMES                12/03
      
select empno, ename, to_char(hiredate, 'mm-dd') "입사 월일"
from emp
where deptno=30;

     EMPNO ENAME                입사 월일
---------- -------------------- ----------
      7499 ALLEN                02-20
      7521 WARD                 02-22
      7654 MARTIN               09-28
      7698 BLAKE                05-01
      7844 TURNER               09-08
      7900 JAMES                12-03     
      
문제) 오늘 날짜를 '2016년 8월 18일 16시 35분 32초 (목요일)'형태로 출력하시오.

select to_char(sysdate, 'yyyy"년 "mm"월 "dd"일 "hh24"시 "mi"분 "ss"초 "(day)')
from dual;

TO_CHAR(SYSDATE,'YYYY"년"MM"월"DD"일"HH24"시"MI"분"SS"초"(DAY)')
--------------------------------------------------------------------------------
2016년 08월 18일 16시 43분 02초 (목요일)

■ <NVL> : null변환함수 ★★
  형식) NVL(null값이 예상되는 컬럼명, 치환될 데이터)
  
   ----> ※주의: NVL의 첫번째인자와 두번째인자는 서로 자료형이 같아야 함!!
   
문제) 사원들의 사원번호, 사원명, 커미션을 출력하되
     커미션을 받지않는 사원들은 0으로 출력하시오.
     
select empno, ename, nvl(comm, 0)
from emp;

     EMPNO ENAME                NVL(COMM,0)
---------- -------------------- -----------
      7369 SMITH                          0
      7499 ALLEN                        300
      7521 WARD                         500
      7566 JONES                          0
      7654 MARTIN                      1400
      7698 BLAKE                          0
      7782 CLARK                          0
      7788 SCOTT                          0
      7839 KING                           0
      7844 TURNER                         0
      7876 ADAMS                          0
      7900 JAMES                          0
      7902 FORD                           0
      7934 MILLER                         0
      
문제) 사원들의 사원번호, 사원명, 급여, 커미션, 연봉을 출력하시오
    ====> 연봉계산: 급여*12+커미션
    			급여*12+null   ---->결과값: null
    
select empno,ename, sal, comm, sal*12+comm 연봉
from emp;

     EMPNO ENAME                       SAL       COMM       연봉
---------- -------------------- ---------- ---------- ----------
      7369 SMITH                       800
      7499 ALLEN                      1600        300      19500
      7521 WARD                       1250        500      15500
      7566 JONES                      2975
      7654 MARTIN                     1250       1400      16400
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7788 SCOTT                      3000
      7839 KING                       5000
      7844 TURNER                     1500          0      18000
      7876 ADAMS                      1100
      7900 JAMES                       950
      7902 FORD                       3000
      7934 MILLER                     1300

select empno,ename, sal, comm, sal*12+nvl(comm,0) 연봉
from emp;

     EMPNO ENAME                       SAL       COMM       연봉
---------- -------------------- ---------- ---------- ----------
      7369 SMITH                       800                  9600
      7499 ALLEN                      1600        300      19500
      7521 WARD                       1250        500      15500
      7566 JONES                      2975                 35700
      7654 MARTIN                     1250       1400      16400
      7698 BLAKE                      2850                 34200
      7782 CLARK                      2450                 29400
      7788 SCOTT                      3000                 36000
      7839 KING                       5000                 60000
      7844 TURNER                     1500          0      18000
      7876 ADAMS                      1100                 13200

     EMPNO ENAME                       SAL       COMM       연봉
---------- -------------------- ---------- ---------- ----------
      7900 JAMES                       950                 11400
      7902 FORD                       3000                 36000
      7934 MILLER                     1300                 15600

문제) 사원들의 사원번호, 사원명, 커미션을 출력하되
         커미션을 받지않는 사원들(커미션의 값이 null)은 '없음'으로 출력하시오
         
     예: EMPNO   ENAME   커미션
      7369    SMITH   없음
      7654    MARTIN  1400
      7844    TURNER  0
  ----> 두 인자의 자료형을 맞추어 주자!!
  ----> '없음'은 숫자로 변환이 불가능하므로, 두 인자를 문자자료형으로 변

select empno, ename, nvl(to_char(comm), '없음')
from emp;

EMPNO ENAME  NVL(TO_CHAR(COMM),'없음')
----- -----  -------------------------
7499  ALLEN  300
7521  WARD   500
7566  JONES  없음
7654  MARTIN 1400
7698  BLAKE  없음
7782  CLARK  없음
7788  SCOTT  없음
7839  KING   없음
7844  TURNER 0
7876  ADAMS  없음
7900  JAMES  없음
7902  FORD   없음
7934  MILLER 없음
